{
  "expo": {
    "name": "time-clock-app",
    "slug": "time-clock-app",
    "version": "1.0.0",
    "orientation": "portrait",
    // "icon": "",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      // "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "time-clock-app"
  }
}
